{
    "cSpell.words": [
        "BSPC",
        "CLCK",
        "DLLR",
        "FSLH",
        "keymap",
        "LALT",
        "LBKT",
        "LBRC",
        "LCTRL",
        "LGUI",
        "LSHFT",
        "NLCK",
        "PRCNT",
        "PSCRN",
        "RALT",
        "RBKT",
        "RBRC",
        "sofle"
    ]
}